{
    "name": "CocodriloDog.App.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1968ec4f31de017459aaaed17aa6b6e0",
        "GUID:74925789f0adcbb48aa09aaa4edcde33",
        "GUID:953430efde7e3d447ac2ef4cd77fbc00"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}